# rest-lite

./: README.md  pom.xml
src/main/java/io/github/gabrielgp0811/restlite/annotation/: RequestHeader.java  RestDateTimeFormat.java  RestService.java  RestServiceParameter.java  RestServices.java
src/main/java/io/github/gabrielgp0811/restlite/constants/: Constants.java
src/main/java/io/github/gabrielgp0811/restlite/consumer/: ServiceConsumer.java
src/main/java/io/github/gabrielgp0811/restlite/converter/: Converter.java  Converters.java
src/main/java/io/github/gabrielgp0811/restlite/converter/impl/: FormUrlEncodedConverter.java  JsonConverter.java  JsonToObjectConverter.java  MapToJsonConverter.java  MapToTypeConverter.java  RequestHeaderConverter.java  RestServiceConverter.java  RestServiceParameterConverter.java  RestServiceParameterToMapConverter.java  RestServiceParametersToMapConverter.java  RestServicesConverter.java  TypeToMapConverter.java  ValueConverter.java
src/main/java/io/github/gabrielgp0811/restlite/exception/: RestException.java
src/main/java/io/github/gabrielgp0811/restlite/manager/: RestManager.java
src/main/java/io/github/gabrielgp0811/restlite/manager/impl/: RestManagerImpl.java
src/main/java/io/github/gabrielgp0811/restlite/service/: RestService.java  TypedRestService.java
src/main/java/io/github/gabrielgp0811/restlite/service/impl/: RestServiceImpl.java  TypedRestServiceImpl.java
src/main/java/io/github/gabrielgp0811/restlite/to/: DateTimeFormatTO.java  RequestHeaderTO.java  RestServiceParameterTO.java  RestServiceTO.java  RestServicesTO.java
src/main/java/io/github/gabrielgp0811/restlite/util/: Constants.java  Util.java
src/test/java/io/github/gabrielgp0811/restlite/: AllTests.java  ConvertersTest.java  RestServiceTest.java  UserConsumerTest.java
src/test/java/io/github/gabrielgp0811/restlite/consumer/: UserConsumer.java
src/test/java/io/github/gabrielgp0811/restlite/model/: User.java
